#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Nov 18 13:36:22 2024
# Process ID: 15456
# Current directory: C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.runs/synth_1
# Command line: vivado.exe -log Datapath.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Datapath.tcl
# Log file: C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.runs/synth_1/Datapath.vds
# Journal file: C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.runs/synth_1\vivado.jou
# Running On: Ben_Laptop, OS: Windows, CPU Frequency: 2688 MHz, CPU Physical cores: 10, Host memory: 16782 MB
#-----------------------------------------------------------
source Datapath.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 394.570 ; gain = 42.730
Command: read_checkpoint -auto_incremental -incremental {C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/utils_1/imports/synth_1/Datapath.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/utils_1/imports/synth_1/Datapath.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Datapath -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 46068
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1223.211 ; gain = 409.254
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Datapath' [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/sources_1/new/Datapath.v:10]
INFO: [Synth 8-6157] synthesizing module 'Mux32Bit2To1' [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/sources_1/new/Mux32Bit2To1.v:7]
INFO: [Synth 8-6155] done synthesizing module 'Mux32Bit2To1' (0#1) [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/sources_1/new/Mux32Bit2To1.v:7]
INFO: [Synth 8-6157] synthesizing module 'Mux32Bit3To1' [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/sources_1/new/Mux32Bit3To1.v:7]
INFO: [Synth 8-6155] done synthesizing module 'Mux32Bit3To1' (0#1) [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/sources_1/new/Mux32Bit3To1.v:7]
INFO: [Synth 8-6157] synthesizing module 'ProgramCounter' [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/sources_1/new/ProgramCounter.v:27]
INFO: [Synth 8-6155] done synthesizing module 'ProgramCounter' (0#1) [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/sources_1/new/ProgramCounter.v:27]
WARNING: [Synth 8-7071] port 'pc_write' of module 'ProgramCounter' is unconnected for instance 'pc' [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/sources_1/new/Datapath.v:160]
WARNING: [Synth 8-7023] instance 'pc' of module 'ProgramCounter' has 5 connections declared, but only 4 given [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/sources_1/new/Datapath.v:160]
INFO: [Synth 8-6157] synthesizing module 'PCAdder' [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/sources_1/new/PCAdder.v:22]
INFO: [Synth 8-6155] done synthesizing module 'PCAdder' (0#1) [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/sources_1/new/PCAdder.v:22]
INFO: [Synth 8-6157] synthesizing module 'InstructionMemory' [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/sources_1/new/InstructionMemory.v:37]
INFO: [Synth 8-3876] $readmem data file 'instruction_memory.mem' is read successfully [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/sources_1/new/InstructionMemory.v:47]
INFO: [Synth 8-6155] done synthesizing module 'InstructionMemory' (0#1) [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/sources_1/new/InstructionMemory.v:37]
INFO: [Synth 8-6157] synthesizing module 'Register_IF_ID' [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/sources_1/new/Register_IF_ID.v:8]
INFO: [Synth 8-6155] done synthesizing module 'Register_IF_ID' (0#1) [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/sources_1/new/Register_IF_ID.v:8]
INFO: [Synth 8-6157] synthesizing module 'ShiftLeft' [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/sources_1/new/ShiftLeft.v:7]
INFO: [Synth 8-6155] done synthesizing module 'ShiftLeft' (0#1) [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/sources_1/new/ShiftLeft.v:7]
INFO: [Synth 8-6157] synthesizing module 'RegisterFile' [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/sources_1/new/RegisterFile.v:51]
INFO: [Synth 8-6155] done synthesizing module 'RegisterFile' (0#1) [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/sources_1/new/RegisterFile.v:51]
INFO: [Synth 8-6157] synthesizing module 'SignExtension' [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/sources_1/new/SignExtension.v:10]
INFO: [Synth 8-6155] done synthesizing module 'SignExtension' (0#1) [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/sources_1/new/SignExtension.v:10]
INFO: [Synth 8-6157] synthesizing module 'Decoder' [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/sources_1/new/Decoder.v:7]
WARNING: [Synth 8-151] case item 6'b000010 is unreachable [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/sources_1/new/Decoder.v:39]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/sources_1/new/Decoder.v:39]
WARNING: [Synth 8-151] case item 6'b000001 is unreachable [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/sources_1/new/Decoder.v:209]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/sources_1/new/Decoder.v:209]
INFO: [Synth 8-6155] done synthesizing module 'Decoder' (0#1) [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/sources_1/new/Decoder.v:7]
INFO: [Synth 8-6157] synthesizing module 'HazardDetectionUnit' [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/sources_1/new/HazardDetectionUnit.v:13]
INFO: [Synth 8-6155] done synthesizing module 'HazardDetectionUnit' (0#1) [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/sources_1/new/HazardDetectionUnit.v:13]
INFO: [Synth 8-6157] synthesizing module 'ControlMux' [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/sources_1/new/ControlMux.v:7]
INFO: [Synth 8-6155] done synthesizing module 'ControlMux' (0#1) [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/sources_1/new/ControlMux.v:7]
INFO: [Synth 8-6157] synthesizing module 'Mux5Bit2To1' [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/sources_1/new/Mux5Bit2To1.v:7]
INFO: [Synth 8-6155] done synthesizing module 'Mux5Bit2To1' (0#1) [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/sources_1/new/Mux5Bit2To1.v:7]
INFO: [Synth 8-6157] synthesizing module 'Register_ID_EX' [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/sources_1/new/Register_ID_EX.v:7]
INFO: [Synth 8-6155] done synthesizing module 'Register_ID_EX' (0#1) [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/sources_1/new/Register_ID_EX.v:7]
INFO: [Synth 8-6157] synthesizing module 'Adder' [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/sources_1/new/Adder.v:7]
INFO: [Synth 8-6155] done synthesizing module 'Adder' (0#1) [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/sources_1/new/Adder.v:7]
INFO: [Synth 8-6157] synthesizing module 'ALU32Bit' [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/sources_1/new/ALU32Bit.v:29]
WARNING: [Synth 8-567] referenced signal 'ALUResult' should be on the sensitivity list [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/sources_1/new/ALU32Bit.v:37]
INFO: [Synth 8-6155] done synthesizing module 'ALU32Bit' (0#1) [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/sources_1/new/ALU32Bit.v:29]
INFO: [Synth 8-6157] synthesizing module 'Register_EX_MEM' [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/sources_1/new/Register_EX_MEM.v:7]
INFO: [Synth 8-6155] done synthesizing module 'Register_EX_MEM' (0#1) [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/sources_1/new/Register_EX_MEM.v:7]
INFO: [Synth 8-6157] synthesizing module 'AndGate' [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/sources_1/new/AndGate.v:7]
INFO: [Synth 8-6155] done synthesizing module 'AndGate' (0#1) [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/sources_1/new/AndGate.v:7]
INFO: [Synth 8-6157] synthesizing module 'DataMemory' [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/sources_1/new/DataMemory.v:42]
INFO: [Synth 8-3876] $readmem data file 'data_memory.mem' is read successfully [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/sources_1/new/DataMemory.v:57]
INFO: [Synth 8-6155] done synthesizing module 'DataMemory' (0#1) [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/sources_1/new/DataMemory.v:42]
INFO: [Synth 8-6157] synthesizing module 'Register_MEM_WB' [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/sources_1/new/Register_MEM_WB.v:7]
INFO: [Synth 8-6155] done synthesizing module 'Register_MEM_WB' (0#1) [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/sources_1/new/Register_MEM_WB.v:7]
INFO: [Synth 8-6155] done synthesizing module 'Datapath' (0#1) [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/sources_1/new/Datapath.v:10]
WARNING: [Synth 8-7129] Port Address[31] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[30] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[29] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[28] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[27] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[26] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[25] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[24] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[23] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[22] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[21] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[20] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[19] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[18] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[17] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[16] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[15] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[14] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[13] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[12] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port rt[20] in module Decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port rt[19] in module Decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port rt[18] in module Decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port rt[17] in module Decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port rt[16] in module Decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[1] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[0] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_write in module ProgramCounter is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1318.207 ; gain = 504.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1318.207 ; gain = 504.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1318.207 ; gain = 504.250
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1318.207 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/constrs_1/new/Two4DigitDisplay.xdc]
WARNING: [Vivado 12-584] No ports matched 'en_out[0]'. [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/constrs_1/new/Two4DigitDisplay.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/constrs_1/new/Two4DigitDisplay.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'en_out[0]'. [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/constrs_1/new/Two4DigitDisplay.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/constrs_1/new/Two4DigitDisplay.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'en_out[1]'. [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/constrs_1/new/Two4DigitDisplay.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/constrs_1/new/Two4DigitDisplay.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'en_out[1]'. [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/constrs_1/new/Two4DigitDisplay.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/constrs_1/new/Two4DigitDisplay.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'en_out[2]'. [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/constrs_1/new/Two4DigitDisplay.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/constrs_1/new/Two4DigitDisplay.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'en_out[2]'. [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/constrs_1/new/Two4DigitDisplay.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/constrs_1/new/Two4DigitDisplay.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'en_out[3]'. [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/constrs_1/new/Two4DigitDisplay.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/constrs_1/new/Two4DigitDisplay.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'en_out[3]'. [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/constrs_1/new/Two4DigitDisplay.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/constrs_1/new/Two4DigitDisplay.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'en_out[4]'. [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/constrs_1/new/Two4DigitDisplay.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/constrs_1/new/Two4DigitDisplay.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'en_out[4]'. [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/constrs_1/new/Two4DigitDisplay.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/constrs_1/new/Two4DigitDisplay.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'en_out[5]'. [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/constrs_1/new/Two4DigitDisplay.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/constrs_1/new/Two4DigitDisplay.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'en_out[5]'. [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/constrs_1/new/Two4DigitDisplay.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/constrs_1/new/Two4DigitDisplay.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'en_out[6]'. [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/constrs_1/new/Two4DigitDisplay.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/constrs_1/new/Two4DigitDisplay.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'en_out[6]'. [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/constrs_1/new/Two4DigitDisplay.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/constrs_1/new/Two4DigitDisplay.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'en_out[7]'. [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/constrs_1/new/Two4DigitDisplay.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/constrs_1/new/Two4DigitDisplay.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'en_out[7]'. [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/constrs_1/new/Two4DigitDisplay.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/constrs_1/new/Two4DigitDisplay.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out7[6]'. [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/constrs_1/new/Two4DigitDisplay.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/constrs_1/new/Two4DigitDisplay.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out7[6]'. [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/constrs_1/new/Two4DigitDisplay.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/constrs_1/new/Two4DigitDisplay.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out7[5]'. [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/constrs_1/new/Two4DigitDisplay.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/constrs_1/new/Two4DigitDisplay.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out7[5]'. [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/constrs_1/new/Two4DigitDisplay.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/constrs_1/new/Two4DigitDisplay.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out7[4]'. [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/constrs_1/new/Two4DigitDisplay.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/constrs_1/new/Two4DigitDisplay.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out7[4]'. [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/constrs_1/new/Two4DigitDisplay.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/constrs_1/new/Two4DigitDisplay.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out7[3]'. [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/constrs_1/new/Two4DigitDisplay.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/constrs_1/new/Two4DigitDisplay.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out7[3]'. [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/constrs_1/new/Two4DigitDisplay.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/constrs_1/new/Two4DigitDisplay.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out7[2]'. [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/constrs_1/new/Two4DigitDisplay.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/constrs_1/new/Two4DigitDisplay.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out7[2]'. [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/constrs_1/new/Two4DigitDisplay.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/constrs_1/new/Two4DigitDisplay.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out7[1]'. [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/constrs_1/new/Two4DigitDisplay.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/constrs_1/new/Two4DigitDisplay.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out7[1]'. [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/constrs_1/new/Two4DigitDisplay.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/constrs_1/new/Two4DigitDisplay.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out7[0]'. [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/constrs_1/new/Two4DigitDisplay.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/constrs_1/new/Two4DigitDisplay.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out7[0]'. [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/constrs_1/new/Two4DigitDisplay.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/constrs_1/new/Two4DigitDisplay.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Reset'. [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/constrs_1/new/Two4DigitDisplay.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/constrs_1/new/Two4DigitDisplay.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Reset'. [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/constrs_1/new/Two4DigitDisplay.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/constrs_1/new/Two4DigitDisplay.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/constrs_1/new/Two4DigitDisplay.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/constrs_1/new/Two4DigitDisplay.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Datapath_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Datapath_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1372.934 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1372.934 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 1372.934 ; gain = 558.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 1372.934 ; gain = 558.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 1372.934 ; gain = 558.977
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'AluOp_reg' [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/sources_1/new/Decoder.v:41]
WARNING: [Synth 8-327] inferring latch for variable 'MAT_reg' [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/sources_1/new/Decoder.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'MAB_reg' [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/sources_1/new/Decoder.v:43]
WARNING: [Synth 8-327] inferring latch for variable 'RegDst_reg' [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/sources_1/new/Decoder.v:44]
WARNING: [Synth 8-327] inferring latch for variable 'RegWrite_reg' [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/sources_1/new/Decoder.v:45]
WARNING: [Synth 8-327] inferring latch for variable 'MemWrite_reg' [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/sources_1/new/Decoder.v:46]
WARNING: [Synth 8-327] inferring latch for variable 'MemRead_reg' [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/sources_1/new/Decoder.v:47]
WARNING: [Synth 8-327] inferring latch for variable 'WHB_reg' [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/sources_1/new/Decoder.v:48]
WARNING: [Synth 8-327] inferring latch for variable 'Branch_reg' [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/sources_1/new/Decoder.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'Jump_reg' [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/sources_1/new/Decoder.v:51]
WARNING: [Synth 8-327] inferring latch for variable 'JAL_reg' [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/sources_1/new/Decoder.v:52]
WARNING: [Synth 8-327] inferring latch for variable 'ReadData_reg' [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/sources_1/new/DataMemory.v:96]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 1372.934 ; gain = 558.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 5     
	   3 Input   32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 15    
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 16    
+---Multipliers : 
	              32x32  Multipliers := 1     
+---RAMs : 
	              32K Bit	(1024 X 32 bit)          RAMs := 1     
	             1024 Bit	(32 X 32 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 14    
	   3 Input   32 Bit        Muxes := 1     
	  50 Input   32 Bit        Muxes := 1     
	   8 Input   32 Bit        Muxes := 1     
	   4 Input   32 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 2     
	  11 Input    4 Bit        Muxes := 1     
	  20 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	  20 Input    2 Bit        Muxes := 2     
	  11 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	  19 Input    1 Bit        Muxes := 6     
	  11 Input    1 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 4     
	  20 Input    1 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP ALUResult0, operation Mode is: A*B.
DSP Report: operator ALUResult0 is absorbed into DSP ALUResult0.
DSP Report: operator ALUResult0 is absorbed into DSP ALUResult0.
DSP Report: Generating DSP ALUResult0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator ALUResult0 is absorbed into DSP ALUResult0.
DSP Report: operator ALUResult0 is absorbed into DSP ALUResult0.
DSP Report: Generating DSP ALUResult0, operation Mode is: A*B.
DSP Report: operator ALUResult0 is absorbed into DSP ALUResult0.
DSP Report: operator ALUResult0 is absorbed into DSP ALUResult0.
DSP Report: Generating DSP ALUResult0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator ALUResult0 is absorbed into DSP ALUResult0.
DSP Report: operator ALUResult0 is absorbed into DSP ALUResult0.
WARNING: [Synth 8-3936] Found unconnected internal register 'register_id_ex/instruction_out_reg' and it is trimmed from '32' to '21' bits. [C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.srcs/sources_1/new/Register_ID_EX.v:53]
WARNING: [Synth 8-7129] Port Address[31] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[30] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[29] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[28] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[27] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[26] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[25] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[24] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[23] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[22] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[21] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[20] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[19] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[18] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[17] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[16] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[15] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[14] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[13] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[12] in module DataMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port rt[20] in module Decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port rt[19] in module Decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port rt[18] in module Decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port rt[17] in module Decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port rt[16] in module Decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[31] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[30] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[29] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[28] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[27] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[26] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[25] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[24] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[23] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[22] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[21] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[20] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[19] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[18] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[17] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[16] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[15] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[14] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[13] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[12] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[11] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[10] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[9] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[8] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[1] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[0] in module InstructionMemory is either unconnected or has no load
INFO: [Synth 8-6851] RAM (data_memory/memory_reg) has partial Byte Wide Write Enable pattern, however no output register found in fanout of RAM. Recommended to use supported Byte Wide Write Enable template. 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:35 . Memory (MB): peak = 1372.934 ; gain = 558.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+---------------------------+-----------+----------------------+------------------+
|Module Name | RTL Object                | Inference | Size (Depth x Width) | Primitives       | 
+------------+---------------------------+-----------+----------------------+------------------+
|Datapath    | data_memory/memory_reg    | Implied   | 1 K x 32             | RAM256X1S x 128  | 
|Datapath    | register_file/RegFile_reg | Implied   | 32 x 32              | RAM32M x 12      | 
+------------+---------------------------+-----------+----------------------+------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|ALU32Bit    | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU32Bit    | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU32Bit    | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU32Bit    | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:46 . Memory (MB): peak = 1372.934 ; gain = 558.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:53 . Memory (MB): peak = 1469.848 ; gain = 655.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+---------------------------+-----------+----------------------+------------------+
|Module Name | RTL Object                | Inference | Size (Depth x Width) | Primitives       | 
+------------+---------------------------+-----------+----------------------+------------------+
|Datapath    | data_memory/memory_reg    | Implied   | 1 K x 32             | RAM256X1S x 128  | 
|Datapath    | register_file/RegFile_reg | Implied   | 32 x 32              | RAM32M x 12      | 
+------------+---------------------------+-----------+----------------------+------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:54 . Memory (MB): peak = 1479.887 ; gain = 665.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:59 . Memory (MB): peak = 1479.887 ; gain = 665.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:59 . Memory (MB): peak = 1479.887 ; gain = 665.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:59 . Memory (MB): peak = 1479.887 ; gain = 665.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:59 . Memory (MB): peak = 1479.887 ; gain = 665.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:59 . Memory (MB): peak = 1479.887 ; gain = 665.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:59 . Memory (MB): peak = 1479.887 ; gain = 665.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|ALU32Bit    | A*B          | 17     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU32Bit    | A*B          | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU32Bit    | PCIN>>17+A*B | 17     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     2|
|2     |CARRY4    |    62|
|3     |DSP48E1   |     3|
|4     |LUT1      |    34|
|5     |LUT2      |   126|
|6     |LUT3      |    75|
|7     |LUT4      |   100|
|8     |LUT5      |   209|
|9     |LUT6      |   439|
|10    |RAM256X1S |   128|
|11    |RAM32M    |    10|
|12    |RAM32X1D  |     4|
|13    |FDRE      |   485|
|14    |LD        |    48|
|15    |IBUF      |     2|
|16    |OBUF      |    64|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:59 . Memory (MB): peak = 1479.887 ; gain = 665.930
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 65 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:57 . Memory (MB): peak = 1479.887 ; gain = 611.203
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:59 . Memory (MB): peak = 1479.887 ; gain = 665.930
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1482.781 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 255 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 14 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1486.434 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 190 instances were transformed.
  LD => LDCE: 48 instances
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 128 instances
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (inverted pins: WCLK) (RAMD32(x2)): 4 instances

Synth Design complete, checksum: 93fbd952
INFO: [Common 17-83] Releasing license: Synthesis
70 Infos, 130 Warnings, 32 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:01:06 . Memory (MB): peak = 1486.434 ; gain = 1066.992
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/bfeue/Documents/Classwork/ECE 369/LAB 6/Lab 6 Project/Lab 6 Project.runs/synth_1/Datapath.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Datapath_utilization_synth.rpt -pb Datapath_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Nov 18 13:37:35 2024...
