# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab 6 Project.srcs/sources_1/new/ALU32Bit.v" \
"../../../../Lab 6 Project.srcs/sources_1/new/Adder.v" \
"../../../../Lab 6 Project.srcs/sources_1/new/AndGate.v" \
"../../../../Lab 6 Project.srcs/sources_1/new/ControlMux.v" \
"../../../../Lab 6 Project.srcs/sources_1/new/DataMemory.v" \
"../../../../Lab 6 Project.srcs/sources_1/new/Datapath.v" \
"../../../../Lab 6 Project.srcs/sources_1/new/Decoder.v" \
"../../../../Lab 6 Project.srcs/sources_1/new/HazardDetectionUnit.v" \
"../../../../Lab 6 Project.srcs/sources_1/new/InstructionMemory.v" \
"../../../../Lab 6 Project.srcs/sources_1/new/Mux32Bit2To1.v" \
"../../../../Lab 6 Project.srcs/sources_1/new/Mux32Bit3To1.v" \
"../../../../Lab 6 Project.srcs/sources_1/new/Mux5Bit2To1.v" \
"../../../../Lab 6 Project.srcs/sources_1/new/PCAdder.v" \
"../../../../Lab 6 Project.srcs/sources_1/new/ProgramCounter.v" \
"../../../../Lab 6 Project.srcs/sources_1/new/RegisterFile.v" \
"../../../../Lab 6 Project.srcs/sources_1/new/Register_EX_MEM.v" \
"../../../../Lab 6 Project.srcs/sources_1/new/Register_ID_EX.v" \
"../../../../Lab 6 Project.srcs/sources_1/new/Register_IF_ID.v" \
"../../../../Lab 6 Project.srcs/sources_1/new/Register_MEM_WB.v" \
"../../../../Lab 6 Project.srcs/sources_1/new/ShiftLeft.v" \
"../../../../Lab 6 Project.srcs/sources_1/new/SignExtension.v" \
"../../../../Lab 6 Project.srcs/sim_1/new/Datapath_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
